.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.post {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 15px;
  overflow: hidden;
}
.imageContainer {
  position: relative;
  height: 300px;
}
.image {
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.title {
  font-weight: 700;
}
.text {
  font-size: 16px;
  margin-top: 5px;
  opacity: 0.8;
}
.content {
  padding: 10px;
}
.price {
  font-size: 25px;
  font-weight: 900;
}
.priceOriginal {
  font-size: 15px;
  text-decoration: line-through;
  opacity: 0.7;
}
.discount {
  font-size: 14px;
  margin-left: 10px;
  font-weight: 700;
  color: var(--color-primary);
}
